<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palendar</title>
    <!--Inserted Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    
    <!-- Linked Pyscript -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>

    <!-- Linked CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        .top-bar {
            display: flex; 
            flex-direction: row;
            height: 3vh;
        }

        .calendar-main {
            margin: auto;
        }

        #calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7,10vw)
        }
        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 10vw)
        }

        /* inefficiency fawiojaswewfaijo;feaijo;fafioj;afijo;awf */

        .calendar-day {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 10vw;
            min-height: 6vw;
            border: 2px solid black;
            color: black;
            border-radius: 4px;
            overflow-wrap: break-word;
        }

        .calendar-day--today {
            border: 2px solid cornflowerblue;
            color: cornflowerblue;
            background-color: rgba(100, 148, 237, 0.212);
        }

        .calendar-day--past {
            border: 2px solid gray;
            color: gray;
        }

        .event {
            width: 95%;
            min-height: 30px;
            border: 2px solid black;
            border-radius: 4px;
            color: black;
            overflow-wrap: break-word;
        }

    </style>
    <div class="calendar-main">
        <div class="top-bar">
            <input type="month" id="calendar-selector"/>
            <button id="button-month-left">
                <
            </button>
            <button id="button-month-right">
                >
            </button>
        </div>
        <div id="calendar-weekdays">
                <h3>Sunday</h3>
                <h3>Monday</h3>
                <h3>Tuesday</h3>
                <h3>Wednesday</h3>
                <h3>Thursday</h3>
                <h3>Friday</h3>
                <h3>Saturday</h3>
        </div>
        <div class="calendar-body">
        </div>
    </div>
    <script type="py" src="calendar-setup.py" config="files.json"></script>
</body>
</html>