<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palendar</title>
    <!--Inserted Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    
    <!-- Linked Pyscript -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>

    <!-- Linked CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        textarea {
            width: 100%;
        }

        /*calendar main */
        
        .top-bar {
            display: flex; 
            flex-direction: row;
            justify-content: center;
            height: 3vh;
            width: 10vw;
            margin: auto;
        }

        .top-bar > button {
            border-style: none;
            font: bold 1.4em "Helvetica", sans-serif;
            background-color: white;
        }

        .top-bar > button:hover {
            cursor: pointer;
            background-color: lightgray;
        }

        .calendar-main {
            margin: auto;
            width: 70vw;
            transition-duration: 0.5s;
        }

        #calendar-selector {
            border-style: none;
            font: bold 2em "Arial", sans-serif;
            width: 9em;
        }

        #calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7,10vw);
            text-align: center;
        }
        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 10vw);
        }

        /* inefficiency fawiojaswewfaijo;feaijo;fafioj;afijo;awf */

        .calendar-day {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 10vw;
            min-height: 6vw;
            border: 2px solid black;
            color: black;
            overflow-wrap: break-word;
        }

        .calendar-day--today {
            border: 2px solid cornflowerblue;
            color: cornflowerblue;
            background-color: rgba(100, 148, 237, 0.212);
        }

        .calendar-day--past {
            border: 2px solid gray;
            color: gray;
        }

        .event {
            width: 95%;
            min-height: 30px;
            border: 2px solid black;
            border-radius: 4px;
            color: black;
            overflow-wrap: break-word;
        }

        /*modals*/

        .day-modal {
            display: none;
            position: fixed;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 14vw;
            border: 2px solid black;
            background-color: white;
            padding: 5px;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 20px;
            border-style: none;
            background-color: white;
            text-align: center;
        }

        .day-modal > #close:hover {
            cursor: pointer;
            background-color: lightgray;
        }

        .day-modal > #event-create-description {
            height: 160px;
        }

        .day-modal > #event-create-color {
            width: 50%;
        }

        #date-storage, #event-key-storage, #date-id-storage {
            display: none;
        }

        .event-view-modal {
            display: none;
            position: fixed;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 14vw;
            border: 2px solid black;
            background-color: white;
            padding: 5px;
        }

        #event-view-description {
            max-height: 160px;
            overflow-y: scroll;
            overflow-wrap: break-word;
        }

        .event-view-modal > .title {
            overflow-wrap: break-word
        }

        .button-bar {
            display: grid;
            grid-template-columns: repeat(4,25%);
            width: 100%;
        }

        #event-edit-button {
            width: 100%;
            grid-column: 1 / 3;
        }
        
        #event-delete-button {
            width: 100%;
            grid-column: 3 / 5;
        }

        /* offcanvas tray and tabs */
        .offcanvas-tray {
            position: fixed;
            top: 0;
            left: 0;
            width: 20vw;
            height: 100vh;
            background-color: white;
            border: 2px solid black;
            transition-duration: 0.5s;
        }

        .offcanvas-tray-toggle {
            position: absolute;
            top: 10px;
            right: -50px;
            width: 40px;
            height: 40px;
            border-style: none;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.3)
        }

        .offcanvas-tray-toggle:hover {
            cursor: pointer;
            background-color: rgba(0,0,0,0.5)
        }

        .offcanvas-tray-tabs {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .offcanvas-tray-tab-button {
            width: 50%;
            border-style: none;
            background-color: lightgray;
            font-size: 30px;
        }

        .offcanvas-tab-content {
            display: none;
            padding: 10px;
            height: 95%;
        }

        #note-text {
            height: 100%;
            resize: none;
        }

        /* chatbot msgs */
        #chat {
            display: flex;
            flex-direction: column;
            height: 70vh;
            overflow-y: scroll;
            border: 1px solid gray;
            padding: 10px;
        }

        .user-message {
            align-self: flex-end;
            text-align: right;
            background-color: cornflowerblue;
            margin: 5px 0px;
            padding: 10px;
            border-radius: 10px 10px 0 10px;
            display: inline-block;
            max-width: 80%;
            hyphens: auto;
        }

        .ai-message {
            align-self: flex-start;
            text-align: left;
            background-color: lightgray;
            margin: 5px 0px;
            padding: 10px;
            border-radius: 10px 10px 10px 0;
            display: inline-block;
            max-width: 80%;
            hyphens: auto;
        }
    </style>
    <!--Main calendar here-->
    <div class="calendar-main">
        <div class="top-bar">
            <button id="button-month-left">
                &lt;
            </button>
            <input type="month" id="calendar-selector"/>
            <button id="button-month-right">
                &gt;
            </button>
        </div>
        <div id="calendar-weekdays">
                <h3>Sunday</h3>
                <h3>Monday</h3>
                <h3>Tuesday</h3>
                <h3>Wednesday</h3>
                <h3>Thursday</h3>
                <h3>Friday</h3>
                <h3>Saturday</h3>
        </div>
        <div class="calendar-body">
        </div>
        <div class="day-modal">
            <!--Currently all placeholder assets, not much styling-->
            <button class="close" title="Close event creation modal">&times;</button>
            <h4 class="title" title="Click on the day to put the event on"></h4>
            <p id="date-storage"></p>
            <p id="date-id-storage"></p>
            <input placeholder="Name" id="event-create-name"/>
            <textarea placeholder="Description (optional)" id="event-create-description"></textarea>
            <input type="color" id="event-create-color" placeholder="Color" title="Event color (optional)">
            <button id="event-create-save">Save</button>
        </div>
        <div class="event-view-modal">
            <button class="close" title="Close event view modal">&times;</button>
            <h4 class="title"></h4>
            <p id="event-key-storage"></p>
            <p id="event-view-description"></p>
            <div class="button-bar">
                <button id="event-edit-button">Edit</button>
                <button id="event-delete-button">Delete</button>
            </div>
        </div>
    </div>
    <!--Offcanvases below-->
    <!--Tray, then tabs-->
    <div class="offcanvas-tray" style="left:-20vw;">
        <button class="offcanvas-tray-toggle">&gt;</button>
        <div class="offcanvas-tray-tabs">
            <button class="offcanvas-tray-tab-button" id="offc-chatbot-button">Chatbot</button>
            <button class="offcanvas-tray-tab-button" id="offc-notes-button">Notes</button>
            <button class="offcanvas-tray-tab-button" id="offc-settings-button">Settings</button>
        </div>
        <div class="offcanvas-tab-content" id="offc-chatbot">
            <div id="chat">
            </div>
            <textarea id="send-message" placeholder="Ask the AI to make events for you"></textarea>
            <button id="send-message-button">Send</button>
        </div>
        <div class="offcanvas-tab-content" id="offc-notes">
            <textarea id="note-text" placeholder="Write notes here"></textarea>
        </div>
        <div class="offcanvas-tab-content" id="offc-settings">
            <p>settings here</p>
            <p>Will be putting alarm settings, that stuff ig</p>
            <button id="clear-localstorage">Clear all events</button>
        </div>
    </div>
    <script type="py" src="calendar-setup.py" config="js_import.json"></script>
</body>
</html>