/*calendar main */
        
.top-bar {
    display: grid;
    grid-template-columns: auto 20em auto;
    height: 2em;
    width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
}

.top-bar > button {
    border-style: none;
    font: bold 1.4em "Helvetica", sans-serif;
    background-color: white;
}

.top-bar > button:hover {
    cursor: pointer;
    background-color: lightgray;
}

.calendar-main {
    margin: 0 calc(50% - 35vw);
    width: 70vw;
    transition-duration: 0.5s;
}

#calendar-selector {
    border-style: none;
    font: bold 2em "Arial", sans-serif;
    width: 10em;
    grid-column: 2 / 3;
    grid-row: 1/2;
}

#calendar-selector:hover {
    cursor: pointer;      
}

#calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7,10vw);
    text-align: center;
}
.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 10vw);
}

/* calendar day boxes */

.calendar-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10vw;
    min-height: 6vw;
    border: 2px solid black;
    color: black;
    overflow-wrap: break-word;
}
              
.calendar-day-past {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10vw;
    min-height: 6vw;
    overflow-wrap: break-word;
    border: 2px solid gray;
}


.today {
    border: 2px solid cornflowerblue;
    color: cornflowerblue;
    background-color: rgba(100, 148, 237, 0.212);
}

.event {
    width: 95%;
    min-height: 30px;
    border: 2px solid black;
    border-radius: 4px;
    color: black;
    overflow-wrap: break-word;
}

/*modals: global, day, event, month select */
.close {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border-style: none;
    background-color: white;
    text-align: center;
}

.close:hover {
    cursor: pointer;
    background-color: lightgray;
}

#date-storage, #event-key-storage, #date-id-storage {
    display: none;
}/*These are hidden bc they're just for information storage */

.button-bar {
    display: grid;
    grid-template-columns: repeat(4,25%);
    width: 100%;
}

.day-modal {
    display: none;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 14vw;
    border: 2px solid black;
    background-color: white;
    padding: 5px;
}

#event-create-description {
    height: 160px;
}

#event-create-color {
    width: 50%;
}

.event-view-modal {
    display: none;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 14vw;
    border: 2px solid black;
    background-color: white;
    padding: 5px;
}

#event-view-description {
    max-height: 160px;
    overflow-y: scroll;
    overflow-wrap: break-word;
}

.event-view-modal > .title {
    overflow-wrap: break-word
}

#event-edit-button {
    width: 100%;
    grid-column: 1 / 3;
}
        
#event-delete-button {
    width: 100%;
    grid-column: 3 / 5;
}

#month-select-modal {
    display: none;
    grid-column: 2/3;
    grid-row: 1/2;
    flex-direction: row;
    width: 10em;
}
